<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animationshilfe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Mate-
rial+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/main.js"></script>
</head>
<body>
<h1>ANIMATIONSHILFE</h1>
<p>Auf dieser Seite könnt ihr lernen eine einfache Animation Frame für Frame zu erstellen</p>

<p id="Frame1">Frame 1</p>
<p id="lul"><img id="Bild1" src="../img/Frame1.png" height="500" width="490"/></p>
<p id="zeile1">Zuerst starten wir mit der Basis.</p>
<p id="zeile2">Unser Charakter soll ein Bogenschütze mit Pfeil sein.</p>
<p id="zeile3">Ich empfehle zunächst nur eine Skizze zu erstellen und später Details anzufügen</p>
<p id="zeile4">So kann das zum Beispiel aussehen. Ihr könnt euch daran orientieren.</p>
<!-- Accent-colored raised button with ripple -->
<button onclick="weiter()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
    WEITER
</button>



</body>
</html>
